<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
<style>

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

p {
    text-align: center;
    margin-bottom: 40px;
}

.services {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    border: red 2px solid;
}

.service {
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 20px;
    padding-top: 10px;
    margin-bottom: 20px;
    width: 300px;
}

.service img {
    width: 40%;
    height: auto;
    border-radius: 5px;
}

.service p {
    text-align: center;
    margin-top: 20px;
    color: red;
    font-family: Arial, Helvetica, sans-serif;
}
@media( max-width:600px){
    .service{
        width: 100%;
        
    }
}
@media (min-width:601px) and (max-width:600px) {
    .service{
        width: 50%;
    }
}

</style>

</head>
<body>
	<div class="container">
		<h1> Servicio Técnico</h1>
		<div class="services">
			<div class="service">
				<img src="images/asistencia.png" alt="Service 1">
                <p>Asistencia</p>
				
			</div>
			<div class="service">
				<img src="images/consultoría-1-300x215.jpg" alt="Service 2">
                <p>Consultoria</p>
				
			</div>
			<div class="service">
				<img src="images/drone.jpg" alt="Service 3">
                <p>Drones</p>
				
			</div>
			<div class="service">
				<img src="images/mobile.png" alt="Service 4">
                <p>Moviles </p>
				
			</div>
			<div class="service">
				<img src="images/soluciones.jpg" alt="Service 5">
                <p>Soluciones</p>
            </div>
            <div class="service">
				<img src="images/web.jfif" alt="Service 6">
                <p>Diseño web</p>
            </div>
        </div>
    </div>        
</body>              